import React from 'react';

import './Payment.css';

const Payment = () => {
	return(
		<section className="section__padding payment">
			<img src="/assets/img/wave.png" alt="Фон" className="faq__img" />
			
			<div className="container">
				<div className="payment__inner">
					<h2 className="title title__center">
						<span className="black blue">Платежные</span> системы
					</h2>

					<p className="medium__text">
						Наша компания работает уже на протяжении многих лет. За годы своего существования мы достигли европейского уровня оказания профессиональных услуг на мировом рынке в данном сегменте.
					</p>

					<p className="medium__text">
						Команда компании состоит из настоящих профессионалов, всегда готовых оказать помощь своим клиентам. Для обеспечения достижения максимально выгодных результатов, компания использует наиболее успешные модели ведения бизнеса, а также разрабатывает свои собственные эффективные методы участия в данном бизнесе. Для удобства функционирования непосредственно системы, а также работы с клиентами, компания использует различные платежные системы, которые можно найти на сайте, при этом каждый клиент может осуществить платеж наиболее удобным для него способом.
					</p>

					<p className="medium__text">
						Как правило, комиссия за обслуживание составляет 0%.
					</p>
				</div>
			</div>
		</section>
	)
}

export default Payment;